# Nombre de la aplicación
spring.application.name=air-sensor

# Dónde está Kafka (El puerto que abrimos en Docker)
spring.kafka.bootstrap-servers=localhost:9092

# Configuramos los "Serializadores" (Traductores de Java a Bytes)
# Clave (Key): Texto
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Valor (Value): Texto
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer